.at-labourcost-report {
  min-height: 954px;

  .labourcost-table {
    width: 100%;
    margin-top:50px;
    color: #A6ABAE;
    font-size: 13px;
    font-weight: 500;

    th {
      text-align: left;
      text-transform: uppercase;
      color: #A6ABAE;
      font-size: 12px;
      font-weight: 300;
      padding-right: 15px;

      .icon {
        font-size: 13px;
        color: #BB5555;
      }
    }

    td {
      padding: 10px 15px 10px 0;
    }

    tfoot {
      text-transform: uppercase;
      color: @dark-deep-grey-color;

      td:first-child {
        text-align: right;
      }
    }

    tbody, tfoot {
      opacity: 0;
      transition: opacity 1s ease;
    }

    tbody.loaded, tfoot.loaded {
      opacity: 1;
    }

    .separator {
      height:20px;
    }

    .divider {
      border-right: 1px solid #dde2e5;
    }

    .figures {
      text-align: right;
    }

    .bigger {
      font-size: 1.5rem;
      font-weight: 100;
    }

    .stronger {
      color: @dark-deep-grey-color;
    }
  }
}

@media screen and (max-width: 40em){

  .at-labourcost-report {

    .labourcost-table {
      font-weight: 300;

      thead {
        display: none;
      }

      tr {
        display: block;
        margin-bottom: 10px;
      }

      td {
        display: block;
        text-align: right;
        font-size: 1rem;
        border-bottom: 1px dotted #A6ABAE;
      }

      td:last-child {
        border-bottom: 1px solid #A6ABAE;
        margin-bottom: 20px;
      }

      td:before {
        content: attr(data-label);
        float: left;
        text-transform: uppercase;
      }

      .separator {
        display: none;
      }

      .divider {
        border-right: 0;
      }
      
      .bigger {
        font-size: 1rem;
      }
    }
  }
}